.nav {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.btn {
  border: none;
}
.categories {
  margin-top: 20px;
  /* margin-left: 50px; */
  display: flex;
  justify-content: center;
  gap: 30px;
}
.card {
  /* position: relative; */
  border-radius: 2px;
  width: 400px;
  height: 400px;
  display: grid;
}
.time-box {
  position: absolute;
  background-color: black;
  border-radius: 3px;
  padding: 3px;
  color: white;
  font-size: x-small;
  margin-top: -70px;
  margin-left: 300px;
}
#card-img {
  width: 100%;
  height: 50%;
  border-radius: 5px;
}
#profile-img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  border-radius: 50%;
}
#ver {
  width: 10%;
}
.vid-details {
  display: flex;
  justify-content: flex-start;
  padding: 20px;
  gap: 50px;
}
.n-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  gap: 20px;
  width: 700px;
  padding-top: 80px;
  margin-left: 600px;
}
#vid-cards {
  padding-top: 20px;
  padding-left: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 10px;
}
@media screen and (max-width: 576px) {
  #vid-cards {
    padding-top: 20px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    column-gap: 10px;
  }
  .n-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    gap: 20px;
    width: 700px;
    padding-top: 80px;
    margin-left: -150px;
  }
}
#annoying {
  display: flex;
  gap: 10px;
}
#icon {
  width: auto;
  height: auto;
}
#vid-name {
  padding-top: 10px;
}
